apply from: "../module.build.gradle"

android {

    defaultConfig {

    }

    //统一资源前缀，规范资源引用
    resourcePrefix "second_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //组件依赖基础库
    api project(':libcommon')
}
