# MVPDemo

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
LibNetwork/: build.gradle
LibNetwork/src/main/: AndroidManifest.xml
LibNetwork/src/main/java/com/st/network/IOSetting/: BaseOut.java  CINCallBack.java  CIn.java  CInType.java  COut.java  CoutPrase.java
LibNetwork/src/main/java/com/st/network/http/: CacheInterceptor.java  GlobalRetrofit.java  HttpLogger.java  OkHttpFactory.java  RetrofitFactory.java  SingleRetrofit.java
LibNetwork/src/main/java/com/st/network/http/config/: RxNetwork.java  RxNetworkConfig.java
LibNetwork/src/main/java/com/st/network/socket/: ClientSocket.java  ClientSocketView.java  ServerBaseSocket.java  ServerBaseSocketView.java
LibNetwork/src/main/java/com/st/network/socket/listener/: ServerSocketListener.java
LibNetwork/src/main/java/com/st/network/socketBase/: BaseSocket.java  IBaseSocket.java
LibNetwork/src/main/java/com/st/network/utils/: ByteUtils.java  JsonUtil.java  LogUtil.java  NetworkUtil.java  ParseCinManger.java  SSLUtil.java  StringToHex.java
LibNetwork/src/main/res/values/: strings.xml
Libbase/: build.gradle
Libbase/src/main/: AndroidManifest.xml
Libbase/src/main/java/com/lrx/module_base/base/: BaseActivity.java  BaseData.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IBaseMVPView.java
Libbase/src/main/java/com/lrx/module_base/manager/: AppManagerUtil.java
Libbase/src/main/java/com/lrx/module_base/utils/: SPhelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/dennis/happydemo/: DefaultActivity.java  MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/dennis/libcommon/: CommonManager.java
libres/: build.gradle
libres/src/main/: AndroidManifest.xml
libres/src/main/res/values/: colors.xml  strings.xml
module-first/: build.gradle
module-first/src/main/: AndroidManifest.xml
module-first/src/main/alone/: AndroidManifest.xml
module-first/src/main/java/com/dennis/module_first/: FirstActivity.java  FirstPresenter.java  IFirstView.java
module-first/src/main/res/layout/: first_activity_main.xml
module-first/src/main/res/values/: strings.xml
module-second/: build.gradle
module-second/src/main/: AndroidManifest.xml
module-second/src/main/alone/: AndroidManifest.xml
module-second/src/main/java/com/dennis/module_second/: ISecondView.java  SecondActivity.java  SecondPresenter.java
module-second/src/main/res/layout/: second_activity_second.xml
module-second/src/main/res/values/: strings.xml
